<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Mini App</title>

    <style>
      
      body {
        background: lavender;
        margin: 0em;
        height: 100%;
        overflow: hidden;
          
      }
      
      div.user-photo {
        width: 150px;
        height: 150px;
        margin: 1em auto;
        background: #fff;
        border-radius: 50%;
        overflow: hidden;  
        
      }
      
     .IMG{
        display: block;
        width: 100%;
        height: 100%;
      }
      
      div.details {
        font-size: 2.3em;
        margin: 2.5em 0.2em 0.2em 0.2em;
        color: #fff;
        padding: 1.1em;
     	min-height: 10em;
        background: #6200EE;
      }
      h2{
       text-align: center;
        margin-bottom: 4em;
        text-transform: capitalize;
      }
      footer {
        width: calc(100% - 2em);
        z-index: 500;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin: 0 1em;
      }
      
      footer button.mdc-icon-button {
        margin: 0.5em;
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <div class = "user-name">
      <h2 >Emmanuel</h2>
    </div>
    <div class = "user-photo mdc-elevation--z3">
      <img src= "via.placeholder.com/150" alt = "User Photo" class = "IMG">
    </div>
    
    <div class = "details mdc-elevation--z3"></div>
    <div class = "messages"></div>
    <footer>
      <button type = "button" id = "btn-address" class = "mdc-icon-button material-icons">
        <i class="material-icons">home</i>
      </button>
      <button type = "button" id = "btn-phone" class = "mdc-icon-button material-icons">
        <i class="material-icons">call</i>
      </button>
      <button type = "button" id = "btn-birthdate" class = "mdc-icon-button material-icons">
        <i class="material-icons">event_note</i>
      </button>
    </footer>
    
    <script>
      var displayBirthdate=({dob = "dob"}) => {
        document.querySelector(".details").textContent = dob.age + " years old";
      }
      var displayPhone=({phone = "phone", cell = "cell"}) => {
        document.querySelector(".details").textContent = phone + " / " + cell;
      }
      var displayAddress=({location = "location"}) =>{
        document.querySelector(".details").textContent = location.street  + ", " + location.city + ", " + location.state;
      } 
      
      var displayExtraUserInfo=(param) => {
        document.getElementById("btn-birthdate").addEventListener("click", () => {
          displayBirthdate(param);
        });
      
      	document.getElementById("btn-phone").addEventListener("click", () => {
          displayPhone(param);
        });
        
        document.getElementById("btn-address").addEventListener("click", () => {
          displayAddress(param);
        });
      };
      
      const notify = (msg) => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = msg;
        if(!toastr.classList.contains('on')) {
          toastr.classList.add('on');
        }
      };
      
      const clearNotice = () => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = '';
        toastr.classList.remove('on');
      };
      
      const displayUserPhotoAndName = (data) => {
        if(!data) return;
        // add your code here
        var {results} = data;
        var [profile] = results;
        
        document.querySelector("h2").textContent = profile.name.title + " " + profile.name.last + " " + profile.name.first;
        
        document.querySelector ("IMG").src = profile.picture.large;
        
        clearNotice();
        displayExtraUserInfo(profile);
      };
            
      const getAUserProfile = () => {
        const api = 'https://randomuser.me/api/';
        fetch(api)
         .then(res => res.json())
        .then(results => {return displayUserPhotoAndName(results)});
        
        notify(`requesting profile data ...`);
      };
      
      const startApp = () => {
        // invoke the getAUserProfile here
        getAUserProfile();
      };

      startApp();
    </script>
  </body>
</html>